<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:minHeight="88dp"
    android:id="@+id/llContainer"
    android:weightSum="2"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvPower"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/magnitude_circle"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tvOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textStyle="bold"
        tools:text="Feb 02, 2019"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorEarthquakeDetails"
        tools:text="3:00 PM" />
    </LinearLayout>

</LinearLayout>